events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name api.enemy.sh;

        location /contact {
            proxy_pass http://enemy-sh-contact-api/api/contact;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name _;

        return 403;
    }
}