events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name api.enemy.sh;

        location /api/contact/ {
            proxy_pass http://enemy-sh-contact-api/api/contact/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header Access-Control-Allow-Origin "https://enemy.sh";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name _;

        return 403;
    }
}